<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTM-kL-ymD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGd-ch-fXN">
            <objects>
                <viewController id="rrk-eG-Oew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDt-fK-Lgg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-ML-LXI">
                                <rect key="frame" x="119" y="488.66666666666669" width="158" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="9Q3-fz-HWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Запустить поток"/>
                                <connections>
                                    <action selector="startThreadAction:" destination="rrk-eG-Oew" eventType="touchUpInside" id="vlf-7r-73n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-vY-sEu">
                                <rect key="frame" x="119" y="558" width="158" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Завершить поток"/>
                                <connections>
                                    <action selector="stopThreadAction:" destination="rrk-eG-Oew" eventType="touchUpInside" id="KIg-cU-yqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-qd-Qch">
                                <rect key="frame" x="164.66666666666666" y="409.66666666666669" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cz-FT-6V2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fT-ML-LXI" firstAttribute="leading" secondItem="2cz-FT-6V2" secondAttribute="leading" constant="119" id="8YY-hK-HEI"/>
                            <constraint firstItem="5fT-ML-LXI" firstAttribute="top" secondItem="WAP-qd-Qch" secondAttribute="bottom" constant="46.329999999999998" id="Fge-ah-DkT"/>
                            <constraint firstItem="2cz-FT-6V2" firstAttribute="bottom" secondItem="f8l-vY-sEu" secondAttribute="bottom" constant="225.66999999999999" id="G6m-qu-lc8"/>
                            <constraint firstItem="2cz-FT-6V2" firstAttribute="trailing" secondItem="f8l-vY-sEu" secondAttribute="trailing" constant="116" id="MhL-lg-Xt4"/>
                            <constraint firstItem="WAP-qd-Qch" firstAttribute="centerX" secondItem="oDt-fK-Lgg" secondAttribute="centerX" id="TjN-a3-bSu"/>
                            <constraint firstItem="f8l-vY-sEu" firstAttribute="leading" secondItem="2cz-FT-6V2" secondAttribute="leading" constant="119" id="UvF-Xo-Qsw"/>
                            <constraint firstItem="WAP-qd-Qch" firstAttribute="centerY" secondItem="oDt-fK-Lgg" secondAttribute="centerY" id="aqZ-85-goE"/>
                            <constraint firstItem="f8l-vY-sEu" firstAttribute="top" secondItem="5fT-ML-LXI" secondAttribute="bottom" constant="35" id="dBu-Km-8wz"/>
                            <constraint firstItem="2cz-FT-6V2" firstAttribute="trailing" secondItem="5fT-ML-LXI" secondAttribute="trailing" constant="116" id="mcd-LK-8Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="WAP-qd-Qch" id="hAq-d0-aIU"/>
                        <outlet property="startThreadButton" destination="5fT-ML-LXI" id="eQr-cG-72S"/>
                        <outlet property="stopThreadButton" destination="f8l-vY-sEu" id="FhW-cR-cuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg5-Dl-IMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.0534351145038" y="-598.59154929577471"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Z8-Aa-bb2">
            <objects>
                <viewController id="u6r-Y4-GsU" customClass="ProfileViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxf-yx-oUh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-WQ-m9c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="401"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Af-FuC">
                                        <rect key="frame" x="121.66666666666669" y="163" width="150" height="150"/>
                                        <color key="backgroundColor" name="lightred"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="W59-3Q-Mdj"/>
                                            <constraint firstAttribute="width" constant="150" id="qOF-yN-PRN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-Sl-kN4">
                                        <rect key="frame" x="8" y="351" width="377" height="41.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="oyP-jz-FN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="35"/>
                                        <color key="textColor" red="0.99967247250000002" green="0.97941364880000004" blue="0.98267884179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30577832459999998" green="0.061243057250000003" blue="0.2902116776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1r6-Sl-kN4" secondAttribute="bottom" constant="23" id="90N-9B-8hp"/>
                                    <constraint firstItem="Gj3-Af-FuC" firstAttribute="centerX" secondItem="akJ-WQ-m9c" secondAttribute="centerX" id="Lsi-ZK-asc"/>
                                    <constraint firstItem="1r6-Sl-kN4" firstAttribute="top" secondItem="Gj3-Af-FuC" secondAttribute="bottom" constant="28" id="MJ2-3O-7pe"/>
                                    <constraint firstAttribute="trailing" secondItem="1r6-Sl-kN4" secondAttribute="trailing" constant="8" id="Vgm-Br-EuH"/>
                                    <constraint firstItem="1r6-Sl-kN4" firstAttribute="top" secondItem="Gj3-Af-FuC" secondAttribute="bottom" constant="38" id="VjR-en-dn1"/>
                                    <constraint firstAttribute="width" constant="393" id="eKB-Rc-xyh"/>
                                    <constraint firstAttribute="bottom" secondItem="1r6-Sl-kN4" secondAttribute="bottom" constant="51" id="fhg-f8-sjD"/>
                                    <constraint firstItem="1r6-Sl-kN4" firstAttribute="top" secondItem="Gj3-Af-FuC" secondAttribute="bottom" constant="38" id="k6Z-fJ-rQx"/>
                                    <constraint firstItem="Gj3-Af-FuC" firstAttribute="top" secondItem="akJ-WQ-m9c" secondAttribute="top" constant="163" id="low-Of-bzI"/>
                                    <constraint firstAttribute="trailing" secondItem="1r6-Sl-kN4" secondAttribute="trailing" constant="8" id="pbc-Rb-xaN"/>
                                    <constraint firstAttribute="height" constant="401" id="tfW-80-e8n"/>
                                    <constraint firstItem="1r6-Sl-kN4" firstAttribute="leading" secondItem="akJ-WQ-m9c" secondAttribute="leading" constant="8" id="vfS-he-ygY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-G2-JrW">
                                <rect key="frame" x="0.0" y="409" width="393" height="360"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-cf-HoI">
                                        <rect key="frame" x="0.0" y="-4" width="393" height="337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="TaP-bc-cjD"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99967247250000002" green="0.97941364880000004" blue="0.98267884179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b9w-cf-HoI" firstAttribute="leading" secondItem="qa7-G2-JrW" secondAttribute="leading" id="ELN-CZ-aAn"/>
                                    <constraint firstAttribute="trailing" secondItem="b9w-cf-HoI" secondAttribute="trailing" id="LiX-6x-y01"/>
                                    <constraint firstItem="b9w-cf-HoI" firstAttribute="top" secondItem="qa7-G2-JrW" secondAttribute="top" constant="-4" id="WsC-p2-Zo7"/>
                                    <constraint firstAttribute="bottom" secondItem="b9w-cf-HoI" secondAttribute="bottom" constant="27" id="j3J-Ya-Ubp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCf-eb-GUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qa7-G2-JrW" firstAttribute="trailing" secondItem="XCf-eb-GUk" secondAttribute="trailing" id="3DT-5A-s2g"/>
                            <constraint firstItem="qa7-G2-JrW" firstAttribute="leading" secondItem="XCf-eb-GUk" secondAttribute="leading" id="FlH-5d-XsC"/>
                            <constraint firstItem="qa7-G2-JrW" firstAttribute="bottom" secondItem="XCf-eb-GUk" secondAttribute="bottom" id="P5t-4Q-ct9"/>
                            <constraint firstItem="akJ-WQ-m9c" firstAttribute="leading" secondItem="XCf-eb-GUk" secondAttribute="leading" id="cPX-Ej-rVl"/>
                            <constraint firstItem="akJ-WQ-m9c" firstAttribute="trailing" secondItem="XCf-eb-GUk" secondAttribute="trailing" id="eLe-hH-9t7"/>
                            <constraint firstItem="akJ-WQ-m9c" firstAttribute="top" secondItem="lxf-yx-oUh" secondAttribute="top" id="jGU-Jg-qyB"/>
                            <constraint firstItem="qa7-G2-JrW" firstAttribute="top" secondItem="akJ-WQ-m9c" secondAttribute="bottom" constant="8" symbolic="YES" id="tDS-l8-thy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOl-Uf-PAC"/>
                    <connections>
                        <outlet property="nameLabel" destination="1r6-Sl-kN4" id="diC-of-raO"/>
                        <outlet property="tableView" destination="b9w-cf-HoI" id="QiQ-41-kRp"/>
                        <outlet property="topViewProfile" destination="akJ-WQ-m9c" id="UZu-Ac-I4a"/>
                        <outlet property="userImage" destination="Gj3-Af-FuC" id="xrp-oe-XPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-I9-waU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.45801526717557" y="863.38028169014092"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1yc-6I-GpT">
            <objects>
                <viewController id="in4-eN-Jxf" customClass="ConversationsViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr7-Vn-737">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRM-Yf-gAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="j0T-Hr-4tt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vet-Az-VPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ee4-g5-lgG">
            <objects>
                <tabBarController id="rTM-kL-ymD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdW-Ht-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99967247250000002" green="0.97941364880000004" blue="0.98267884179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.30577832459999998" green="0.061243057250000003" blue="0.2902116776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAa-nP-uPU" kind="relationship" relationship="viewControllers" id="eRY-8O-MRD"/>
                        <segue destination="9gf-Jt-wsu" kind="relationship" relationship="viewControllers" id="okK-R8-Hx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-rU-gv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-613"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hlf-ud-mYW">
            <objects>
                <viewController id="sai-oX-S0c" customClass="NewProfileViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPf-XU-z14">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gJR-gx-ChV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dRZ-lN-7dS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur7-Jh-hwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jXn-Yl-Laf">
            <objects>
                <navigationController id="9gf-Jt-wsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xSA-Mr-hUi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gj3-G2-Z7w">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6r-Y4-GsU" kind="relationship" relationship="rootViewController" id="FfO-Jb-4tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTx-vX-6L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="94"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fHJ-kR-bNG">
            <objects>
                <navigationController id="xAa-nP-uPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="DWh-Pz-WJ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xKD-Lp-Zew">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99967247250000002" green="0.97941364880000004" blue="0.98267884179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="in4-eN-Jxf" kind="relationship" relationship="rootViewController" id="vQw-Ld-jMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAX-zG-6Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightred">
            <color red="1" green="0.48800000548362732" blue="0.38899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
