<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTM-kL-ymD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-613"/>
        </scene>
        <!--Grammar-->
        <scene sceneID="9VJ-yx-U5K">
            <objects>
                <viewController id="kgz-nq-wd4" customClass="TestViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TF-yx-2Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-UA-zcc">
                                <rect key="frame" x="0.0" y="332" width="414" height="514"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-2q-ak1">
                                <rect key="frame" x="20" y="48" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-nN-6ul">
                                <rect key="frame" x="20" y="184" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jU-xK-MJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jU-xK-MJg" firstAttribute="bottom" secondItem="FqM-UA-zcc" secondAttribute="bottom" constant="16" id="AC4-Oe-GJQ"/>
                            <constraint firstItem="qqp-2q-ak1" firstAttribute="leading" secondItem="6jU-xK-MJg" secondAttribute="leading" constant="20" id="Csd-ZH-1d7"/>
                            <constraint firstItem="qqp-2q-ak1" firstAttribute="top" secondItem="6jU-xK-MJg" secondAttribute="top" id="HTO-PU-YHu"/>
                            <constraint firstItem="6jU-xK-MJg" firstAttribute="trailing" secondItem="qqp-2q-ak1" secondAttribute="trailing" constant="20" id="Rs3-Vs-96C"/>
                            <constraint firstItem="FqM-UA-zcc" firstAttribute="top" secondItem="u7K-nN-6ul" secondAttribute="bottom" constant="20" id="RyP-Dl-bs3"/>
                            <constraint firstItem="6jU-xK-MJg" firstAttribute="trailing" secondItem="u7K-nN-6ul" secondAttribute="trailing" constant="20" id="SrS-OK-niw"/>
                            <constraint firstItem="FqM-UA-zcc" firstAttribute="trailing" secondItem="6jU-xK-MJg" secondAttribute="trailing" id="Y4o-hS-ceC"/>
                            <constraint firstItem="u7K-nN-6ul" firstAttribute="top" secondItem="qqp-2q-ak1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQm-pw-zC9"/>
                            <constraint firstItem="u7K-nN-6ul" firstAttribute="leading" secondItem="6jU-xK-MJg" secondAttribute="leading" constant="20" id="hLD-Mu-LK1"/>
                            <constraint firstItem="FqM-UA-zcc" firstAttribute="top" secondItem="u7K-nN-6ul" secondAttribute="bottom" constant="20" id="hgM-0o-WSo"/>
                            <constraint firstItem="u7K-nN-6ul" firstAttribute="top" secondItem="qqp-2q-ak1" secondAttribute="bottom" constant="8" symbolic="YES" id="iSj-bg-ITW"/>
                            <constraint firstItem="FqM-UA-zcc" firstAttribute="leading" secondItem="6jU-xK-MJg" secondAttribute="leading" id="ySM-6Q-P3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grammar" largeTitleDisplayMode="always" id="cpf-IU-rah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zM-5i-rdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-336.16071428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Z8-Aa-bb2">
            <objects>
                <viewController id="u6r-Y4-GsU" customClass="ProfileViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxf-yx-oUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-cf-HoI">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCf-eb-GUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCf-eb-GUk" firstAttribute="bottom" secondItem="b9w-cf-HoI" secondAttribute="bottom" id="0EL-2l-sPo"/>
                            <constraint firstItem="XCf-eb-GUk" firstAttribute="trailing" secondItem="b9w-cf-HoI" secondAttribute="trailing" id="1MO-gq-oSI"/>
                            <constraint firstItem="b9w-cf-HoI" firstAttribute="leading" secondItem="XCf-eb-GUk" secondAttribute="leading" id="C9o-cA-RMB"/>
                            <constraint firstItem="b9w-cf-HoI" firstAttribute="top" secondItem="XCf-eb-GUk" secondAttribute="top" id="SBS-JU-7gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MOl-Uf-PAC"/>
                    <connections>
                        <outlet property="tableView" destination="b9w-cf-HoI" id="QiQ-41-kRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-I9-waU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="863.83928571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1yc-6I-GpT">
            <objects>
                <viewController id="in4-eN-Jxf" customClass="ConversationsViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr7-Vn-737">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRM-Yf-gAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="j0T-Hr-4tt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vet-Az-VPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ee4-g5-lgG">
            <objects>
                <tabBarController id="rTM-kL-ymD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdW-Ht-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAa-nP-uPU" kind="relationship" relationship="viewControllers" id="eRY-8O-MRD"/>
                        <segue destination="9gf-Jt-wsu" kind="relationship" relationship="viewControllers" id="okK-R8-Hx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUW-rU-gv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-613"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hlf-ud-mYW">
            <objects>
                <viewController id="sai-oX-S0c" customClass="NewProfileViewController" customModule="englishMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPf-XU-z14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gJR-gx-ChV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dRZ-lN-7dS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur7-Jh-hwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jXn-Yl-Laf">
            <objects>
                <navigationController id="9gf-Jt-wsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xSA-Mr-hUi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gj3-G2-Z7w">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6r-Y4-GsU" kind="relationship" relationship="rootViewController" id="FfO-Jb-4tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTx-vX-6L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="94"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fHJ-kR-bNG">
            <objects>
                <navigationController id="xAa-nP-uPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="DWh-Pz-WJ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xKD-Lp-Zew">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="in4-eN-Jxf" kind="relationship" relationship="rootViewController" id="vQw-Ld-jMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAX-zG-6Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
